{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .form-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-control:focus {
            border-color: #0056b3;
            box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>

<div class="form-container">

    <a href="welcome.html">Welcome</a>

    
    <h2>Patient Login </h2>
    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="first_name_p">First Name</label>
            <input type="text" class="form-control" id="first_name_p" name="first_name_p" required maxlength="12">
        </div>

        <div class="form-group">
            <label for="last_name_p">Last Name</label>
            <input type="text" class="form-control" id="last_name_p" name="last_name_p" required maxlength="10">
        </div>

        <div class="form-group">
            <label for="dob_p">Date of Birth</label>
            <input type="date" class="form-control" id="dob_p" name="dob_p" required>
        </div>


        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    New User , <a href="{% url 'hmng:registrationForm'%}" > Click Here</a>
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>